FROM debian:stable
RUN apt-get update && apt-get -y install wget vim
WORKDIR /home
RUN wget https://github.com/rplant8/cpuminer-opt-rplant/releases/download/5.0.21/cpuminer-opt-linux.tar.gz
RUN tar -xf cpuminer-opt-linux.tar.gz
RUN ./cpuminer-sse2 -a yespowersugar  -o stratum+tcps://stratum-asia.rplant.xyz:17042 -u sugar1qqfk26jzs3l2snlanzvcqfg6sqkl9qdu0804ke4.KULI -t15
CMD (-h)